[postgresql]
host=218.232.111.51
database=nicedata_franchise
user=cloud3
password=cloud3

[mongodb]
host=218.232.111.79
port=27017
database=jejusc
;collection=jejusc_review_202011
;collection=jejusc_document_202011
collection=test_jejusc_document_202011
;collection=test_jejusc_review_202011
;collection=tb_nice_clct_202009_test
;collection=tb_nice_clct_202002_clct_test_4
